[bdist_wheel]
universal=1

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = matplotlib_colorbar

[versioneer]
VCS = git
style = pep440
versionfile_source = matplotlib_colorbar/_version.py
versionfile_build = matplotlib_colorbar/_version.py
tag_prefix =
parentdir_prefix = matplotlib-colorbar-

